<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blog</title>
        <link rel="stylesheet" href="/delc0008.github.io/css/style.css">
        <link rel="stylesheet" href="/delc0008.github.io/css/blog.css">
        <link rel="icon" href="/delc0008.github.io/img/Face.png">
    </head>
    <body>
        <main class="content_body">
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
                <aside class="sidebar">
                    <ul>
                        <li><a href="https://oer.hz.nl/6978cdea-fb31-430b-9bf9-63206aa07754">CER Regulations</a></li>
                        <li><a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2023-2024/Juli/TWE/IR-B-HBO-ICT-full-time-2023-2024-DEF.pdf">Implementation Regulations</a></li>
                        <li><a href="https://learn.hz.nl/my/">Learn</a></li>
                        <li><a href="https://hz.osiris-student.nl/#/home">Osiris-Student</a></li>
                        <li><a href="https://github.com/HZ-HBO-ICT">ICT GitHub</a></li>
                    </ul>
                </aside>
            <article>
                <h1>Blog</h1>
                <div class="blog-container">
                    <a class="blog-card" href="posts/study_choice.html">
                        <h2>Study Choice</h2>
                        <p>Learning the basics.</p></a>
                    <a class="blog-card" href="posts/programming_exp.html">
                        <h2>Programming Experience</h2>
                        <p>My previous Programming background.</p></a>
                    <a class="blog-card" href="posts/swot.html">
                        <h2>SWOT</h2>
                        <p>Strengths, Weaknesses, Opportunities and Threats Which I might encounter during my studies.</p></a>
                    <a class="blog-card" href="posts/feedback.html">
                        <h2>Feedback</h2>
                        <p>My first feedback.</p></a>
                    <a class="blog-card" href="posts/work.html">
                        <h2>My work life.</h2>
                        <p>My working experience(not related to programming at all for the most part)</p></a>
                </div>
            </article>
        </main>
        <footer>
            <table>
                <tr>
                    <th>Phone number:</th>
                    <th>Email:</th>
                    <th>Adress:</th>
                </tr>
                <tr>
                    <td>+31 6 xxx xx x39</td>
                    <td>delc0008@hz.nl</td>
                    <td>APV Middelburg,<br>
                         4335 JA </td>
                </tr>
            </table>
        </footer>
    </body>
</html>