<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Dashboard</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/dashboard.css">
        <link rel="icon" href="../img/Face.png">
    </head>
    <body>
        <main class="content_body">
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
            <aside class="sidebar">
                <ul>
                    <li><a href="https://oer.hz.nl/6978cdea-fb31-430b-9bf9-63206aa07754">CER Regulations</a></li>
                    <li><a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2023-2024/Juli/TWE/IR-B-HBO-ICT-full-time-2023-2024-DEF.pdf">Implementation Regulations</a></li>
                    <li><a href="https://learn.hz.nl/my/">Learn</a></li>
                    <li><a href="https://hz.osiris-student.nl/#/home">Osiris-Student</a></li>
                    <li><a href="https://github.com/HZ-HBO-ICT">ICT GitHub</a></li>
                </ul>
            </aside>
            <article>
                <h1 class="PageName">Dashboard</h1>
                <div id="Table">
                <table id="Dashboard">
                     <tr class="TableHead">
                        <th>Semester</th>
                        <th>Exam</th>
                        <th>Course</th>
                        <th>Credit</th>
                        <th>Grade</th>
                    </tr>
                    <tr>
                        <td class="Semester" rowspan="5">1</td>
                        <td>Presentation</td>
                        <td>PCO</td>
                        <td>2.5</td>
                        <td class="status-NotTaken">-</td>
                    </tr>
                    <tr class="Even">
                        <td>Wirtten exam</td>
                        <td>CBS</td>
                        <td>5</td>
                        <td class="status-NotTaken">-</td>
                    </tr>
                    <tr class="Even">
                        <td>Case study exam</td>
                        <td>PBA</td>
                        <td>5</td>
                        <td class="status-NotTaken">-</td>
                    </tr>
                    <tr>
                        <td>Presentation</td>
                        <td rowspan="2">OOP</td>
                        <td rowspan="2">10</td>
                        <td class="status-NotTaken">-</td>
                    </tr>
                    <tr>
                        <td>Written Knowledge Test</td>
                        <td class="status-NotTaken">-</td>
                    </tr>
                    <tr>
                        <td class="Semester" rowspan="3">1&2</td>
                        <td>Portfolio</td>
                        <td>ITP1</td>
                        <td>1.25</td>
                        <td class="status-NotTaken">-</td>
                    </tr>
                    <tr>
                        <td>Portfolio</td>
                        <td>ITP2</td>
                        <td>1.25</td>
                        <td class="status-NotTaken">-</td>
                    </tr>
                    <tr>
                        <td>Criterium<br>
                            focused<br>
                            interview</td>
                            <td>PPD-E</td>
                            <td>12.5</td>
                            <td class="status-NotTaken">-</td>
                    </tr>
                    <tr class="Even">
                        <td class="Semester" rowspan="8">2</td>
                        <td>Written Exam(on site)</td>
                        <td rowspan="4">FWP1</td>
                        <td rowspan="4">10</td>
                        <td class="status-NotTaken">-</td>
                    </tr>
                    
                    <tr class="Even">
                        <td>Wirtten Exam(Database)</td>
                        <td class="status-NotTaken">-</td>
                    </tr>
                    <tr class="Even">
                        <td>Group Presentation</td>
                        <td class="status-NotTaken">-</td>
                    </tr>
                    <tr class="Even">
                        <td>Portfolio</td>
                        <td class="status-NotTaken">-</td>
                    </tr>
                    <tr class="Even">
                        <td>Presentation</td>
                        <td rowspan="3">FWP2</td>
                        <td rowspan="3">10</td>
                        <td class="status-NotTaken">-</td>
                    </tr>
                    <tr class="Even">
                        <td>Portfolio(individual Portfolio)</td>
                        <td class="status-NotTaken">-</td>
                    </tr>
                    <tr class="Even">
                        <td>Portfolio(IT Dev)</td>
                        <td class="status-NotTaken">-</td>
                    </tr>
                    <tr class="Even">
                        <td>Video Assignment</td>
                        <td>ITCB</td>
                        <td>2.5</td>
                        <td class="status-NotTaken">-</td>
                    </tr>
                    <tr>
                </table>
                </div>
                <div>
                    <table>
                        <tr>
                            <td class="status-NotTaken">Not Taken</td>
                            <td class="status-Passed">Passed</td>
                            <td class="status-Failed">Failed</td>
                        </tr>
                    </table>
                </div>
            </article>
        </main>
        <footer>
            <table class="footert">
                <tr class="footert">
                    <th>Phone number:</th>
                    <th>Email:</th>
                    <th>Adress:</th>
                </tr>
                <tr class="footert">
                    <td>+31 6 xxx xx x39</td>
                    <td>delc0008@hz.nl</td>
                    <td>APV Middelburg,<br>
                         4335 JA </td>
                </tr>
            </table>
        </footer>
    </body>
</html>